{
  "name": "initial",
  "version": "1.0.0",
  "private": false,
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "node-sass": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sass": "~0.8.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}